SUMMARY
    Displays the first or all occurences of the specified file.

SYNOPSIS
    "which" *option +filename

DESCRIPTION
    Displays the first or all matching occurences of the specified file names
    by searching the PATH or user-specified environment variable.

OPTIONS
    -a, --all             Displays all matching files, not just the first.
    -v, --variable:name   Searches the specified environment variable.

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    which --all which.exe
    Displays all occurences of the 'which.exe' command on your system that will
    be found when searching the PATH environment variable's locations.

    which --variable:INCLUDE stdio.h
    Displays the location of all occurences of 'stdio.h' as per the INCLUDE
    variable.

TIPS
    1. 'which' does NOT search the current working directory unless it is
       explicitly listed in the specified environment variable as '.'.
    2. Remember to specify the extension of what you are looking for.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.
