SUMMARY
    Extracts the base name portion of the specified path.

SYNOPSIS
    "basename" path ?suffix

DESCRIPTION
    Extracts the base name (file or directory name) portion of specified
    directory name and optionally strips the specified suffix from the result.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error during execution.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    basename d:\bar\foo\
    Prints the string 'foo' to the standard output device.

    basename d:\prj\foo.obj .obj
    Prints the string 'foo' to the standard output device.

TIPS
    1. 'basename' is a historical remnant from Unix systems.  Use Nutbox's
       'filename' command instead, as it can provide the exact details you
        want from any given path name.

BUGS
    Unknown.

FUTURE
    No future enhancements are planned for 'basename'.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The Nutbox 'filename' command.
