SUMMARY
    Creates the specified directories and/or their parent directories.

SYNOPSIS
    "mkdir" *option +directory

DESCRIPTION
    Copies the specified file(s) or the standard input device to the standard
    output device.

OPTIONS
    --parent   Create parent directories and ignore errors.

    Any long option can be prefixed by 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    mkdir foo
    Creates 'foo' or reports an error if 'foo' already exists.

    mkdir --parent foo/bar/cheese
    Creates 'cheese' and any parent directories that do not exist.  If the
    directories already exists, exit without reporting an error.

TIPS
    1. Use 'mkdir --parent dir' in Make files to avoid make errors.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'rmdir' command (part of your operating system).
    2. The Nutbox 'rm' command.
