SUMMARY
    Concatenates one or more files to standard output.

SYNOPSIS
    "filesplit" size file

DESCRIPTION
    Splits the specified file into one or more parts of the specified size.

    The 'size' may be suffixed by a unit of measure:

        kb  kilobytes (            1,024 bytes)
        mb  megabytes (        1,048,576 bytes)
        gb  gigabytes (    1,073,741,824 bytes)
        tb  terabytes (1,099,511,627,776 bytes)

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    filesplit.exe 1mb file
    Splits the file 'file' into pieces of at most one megabyte in size.

    Windows:
    copy /b file.0* file
    Merges the split files into the file 'file'.

    *nix:
    cat file.0* > file
    Merges the split files into the file 'file'.

TIPS
    1. The resultant files are copied together using the 'copy' command:

BUGS
    1. Nutbox needs a 'filemerge' command to join splitted files again.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The POSIX 'dd' command.
    2. The commercial RAR command (which also supports splitting archives).
