SUMMARY
    Converts a text file into a C source file.

SYNOPSIS
    "txt2c" *option name source ?target

DESCRIPTION
    Converts the specified text file to a C source file.  This is very useful
    for maintaining good help texts.

OPTIONS
    --format:array     Create an array of strings (lines).
    --format:string   Create a string with embedded newlines.

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    txt2c --format:string Foo_Test_Help foo_help.txt foo_help.c
    Generates a source file containing the definition of the public string
    variable Foo_Text_Help.

    txt2c --format:array Foo_Bar_Text_Help foo_help.txt
    Generates a source file containing the definition of the array variable
    Foo_Bar_Text_Help.  The result is written to the file 'foo_help.txt.c'.

TIPS
    1. If no output file is given, 'txt2c' creates an output file with the
       same name as the input file but with an added extension of '.c'.

BUGS
    1. Could be more configurable.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. Nutbox 'txt2cs' (Generates C# source from a text file).
