SUMMARY
    Converts a Microsoft Office 2007 Word .HTM document into HTML 4.01/Loose.

SYNOPSIS
    "htm2html" source ?target

DESCRIPTION
    The specified Microsoft Word 2007 .HTM (filtered HTML) file is changed into
    something that mostly resembles HTML v4.01/Loose code.  This is useful when
    you wish to publish the Word HTM file on a public website.  The source file
    is assumed to have been created by Microsoft Word 2007 using the 'Export as
    filtered HTML' function of the 'Save As' submenu.

OPTIONS
    --delete   Delete the source file after conversion.

    Any long option can be prefixed by "no" to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    htm2html "My document.htm"
    Converts the HTM file generated by Word 2007 into HTML/Loose and writes
    the result to 'My Docyment.html'.

    htm2html --delete document.htm index.html
    Convert 'document.htm' into 'index.html' and delete the input afterwards.

TIPS
    1. If no target is specified, the source base name plus '.html' is used.
    2. The document is read in Windows-1252 encoding and written in UTF-8.
    3. Remember to delete the .html file prior to exporting the document
       again from Word; Word complains if a file exists with a .html extension
       when it tries to export a .htm file.

BUGS
    1. The output format, UTF-8, is currently hardcoded in 'htm2html'.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. Microsoft Office 2007 Word (a commercial program).
