SUMMARY
    Removes the specified files and/or directories.

SYNOPSIS
    "rm" *option +wildcard

DESCRIPTION
    Removes the specified files and/or directories according to the options.

OPTIONS
    --force     Force removal of files (be quiet about errors).
    --recurse   Remove directories too.

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    rm --force *.bak
    Removes the '*.bak' files even if they are read-only.

    rm --recurse dir1 dir2
    Removes the directories 'dir1' and 'dir2'.

    rm --force --recurse foo
    Removes the directory 'foo' and everything it contains.

TIPS
    1. Use 'rm --force --recurse' in make files.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The Nutbox 'mkdir' command (creates directories).
    2. The Nutbox 'touch' command (creates empty files).
