SUMMARY
    Displays a GUI message and waits for the user to press a key.

SYNOPSIS
    "message" *option +word

DESCRIPTION
    Concatenates the list of words and displays them as a single message.

OPTIONS
    --title:text   Changes the default title ("Message") into the given text.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    message -title:Alert! "This is a sample string"
    Displays the string "This is a sample string" and waits for the user to
    interactively select or click the OK button.

TIPS
    1. 'message' is very handy to signal the end of time-consuming operations;
       simply enter: 'message Done!' as the last command in the input buffer
       and you'll get a nice notification once your batch command completes.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.
