SUMMARY
    Checks the current path for various potential problems.

SYNOPSIS
    "pathcheck"

DESCRIPTION
    Scans through each directory listed in the PATH and performs various
    tests to discover potential problems in the current value of PATH.

OPTIONS
    -e, --elaborate       Performs an elaborate analysis of possible conflicts.
    -v, --variable:name   Scans the specified environment variable.

    Any long option can be prefixed by 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    pathcheck
    Scans the PATH environment variable and reports warnings to the screen.

    pathcheck --elaborate | more
    Scans the PATH environment variable elaboratly and reports warnings to the
    standard output device (the console), which is then grabbed by 'more'.

TIPS
    1. If you are security conscious, you could add a 'pathcheck' to your
       system's boot script and report the errors somewhere.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.
