SUMMARY
    Displays the number of free bytes on the specified disk.

SYNOPSIS
    "diskfree" target

DESCRIPTION
    Displays the number of free bytes on the disk identified by target, which
    may be a disk designator or a directory name.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    diskfree .
    Displays the number of bytes available on the disk on which the current
    directory resides.

    diskfree c:
    Displays the number of bytes available on the C: drive.

TIPS
    1. A directory name may be specified instead of a drive designator.

BUGS
    1. 'diskfree' itself.  POSIX offers the 'df' command, which Nutbox should
       implement instead of the 'diskfree' command.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The Nutbox 'dirsize' command.
