SUMMARY
    Prints the ASCII or Unicode strings embedded in one or more binary files.

SYNOPSIS
    "strings" *option +wildcard

DESCRIPTION
    Scans the specified files for strings that appear to be human-readable and
    prints those to the standard output device.

OPTIONS
    --offset         Print file offsets.
    --unicode        Attempt to parse UTF-16 (two-byte) Unicode characters.
    --width:number   Only display matches longer than this value (default: 3).

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    strings ..\bin\strings.exe
    Displays all the ASCII strings that are found in '..\bin\strings.exe'

    strings --unicode ..\bin\strings.exe | more
    Displays all the Unicode strings that are found in '..\bin\strings.exe' and
    feeds those to the 'more' command so that the user can read the result.

TIPS
    1. The --unicode option is very useful on Windows or .NET executables!

BUGS
    Unknown.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'more' command (part of your operating system).
