SUMMARY
    Exits succesfully in all cases.

SYNOPSIS
    "true"

DESCRIPTION
    Always exits successfully.  'true' is primarily useful in Windows batch
    files and *nix shell scripts to clear a possible error code from another
    program.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    true
    Does nothing and exists with an exit code of zero.

TIPS
    None.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.
