SUMMARY
    Output a string repeatedly until terminated.

SYNOPSIS
    "yes" *word

DESCRIPTION
    Outputs the specified sentence, or "y" if no parameters specified, until
    the program is terminated.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    yes
    Outputs the string "y" to the console until terminated by Ctrl-C.

    yes foo
    Outputs the string "foo" to the console until terminated by Ctrl-C.

TIPS
    N/A

BUGS
    1. The 'yes' command itself: Probably the most lame command in existence.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'echo' command (part of your operating system).
