SUMMARY
    Displays the number of the current week or a specified date.

SYNOPSIS
    "week" ?time

DESCRIPTION
    Displays the week number of the specified or default (current time)
    time.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    week
    Displays the number of the current week.

    showtime 2007.04.12
    Displays the week number of the 12th of April, 2007.

TIPS
    None.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    N/A.
