SUMMARY
    Displays all matches of the specified pattern in the specified files.

SYNOPSIS
    "filefind" *option pattern *wildcard

DESCRIPTION
    Searches the specified files for matches as per the options and displays
    them to the console.

OPTIONS
    -a, --absolute   Display absolute file names in output.
    -c, --case       Perform case-sensitive comparisons.
    -e, --exact      Performs an exact search (no regular expressions).
    -l, --lines      Always print filename and line number.
    -r, --recurse    Recurse subdirectories.
    -v, --revert     Display lines that do NOT match the pattern.
    -t, --trim       Trim output lines prior to displaying them.

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    cat myfile.txt | filefind --case --exact foo
    Searches 'myfile.txt' for exact matches of the string 'foo', and prints
    all found matches to the standard output device.

    filefind --recurse AssemblyVersion *.cs
    Finds the AssemblyVersion attribute in all C# files in the current
    directory and all subdirectories.

TIPS
    1. Pattern is a standard .NET regular expression.
    2. If no file is specified, 'filefind' reads from standard input.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'more' command (part of your operating system).
    2. The Nutbox 'fileedit' command (useful for editing files automatically).
