SUMMARY
    Trims excess white-space off the end of lines and empty lines off the end.

SYNOPSIS
    "trim" *option +wildcard

DESCRIPTION
    Trim removes excess white-space in the specified files by removing all
    white-space at the end of each line and empty lines at the end of the file.

OPTIONS
    -r, --recurse   Recurse subdirectories.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    trim --recurse *.hlp
    Removes all extranous white-space in all .hlp files in the current
    directory and all subdirectories.

    trim foo.txt
    Trims all extranous white-space from the file 'foo.txt'.

TIPS
    1. Tip: 'trim' only updates the file if a change was made.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.
