SUMMARY
    Sleeps (waits) the specified amount of time.

SYNOPSIS
    "sleep" duration

DESCRIPTION
    Sleeps, i.e. waits, the specified amount of time, where the specified
    amount may be one of:

        1. "forever"; sleeps forever (very useful ;-).
        2. NNN; sleeps the specified number of seconds.
        3. [d.]hh:mm[:ss[.ff]]]; sleep the specified amount of time.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    sleep 10
    Sleep ten seconds then exit successfully.

    sleep 2.00:00
    Sleep two days then exit successfully.

TIPS
    None.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.
