SUMMARY
    Output a string to the console optionally processing escaped characters.

SYNOPSIS
    "echo" *option *word

DESCRIPTION
    Outputs the specified words with a space in between each word.  If the
    -e option is enabled and embedded escape characters are found, these are
    converted to their binary equivalents and are output to the console.

OPTIONS
    -e   Interpret embedded escape sequences (see TIPS below).
    -n   Do not terminate the output with newline character(s).

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    echo -n No linefeed will be output.
    Echoes (prints) the specified string on the console without appending a
    newline character sequence.

    echo -e \a
    Make the terminal beep once (does not appear to work on Windows).

TIPS
    1. All the standard C# escape characters are recognized:

        \a  audible bell
        \b  backspace
        \c  abort output immediately (don't even print newline characer(s)).
        \f  form feed
        \n  newline
        \r  carriage return
        \t  horizontal tab
        \v  vertical tab
        \\  backslash

BUGS
    1. Nutbox 'echo' does not currently support octal and hexadecimal escapes.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    N/A
