SUMMARY
    Displays a list of all the extensions found in the specified directories.

SYNOPSIS
    "ext" *option +directory

DESCRIPTION
    Searches the specified directories, collects the extensions found, and
    finally reports these to the standard output device.

OPTIONS
    -r, --recurse   Scan all subdirectories and report all found extensions.

    Any long option can be prefixed with 'no' to disable it.    

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    ext .
    The most common way of using 'ext': Prints all the extensions in the
    current directory so that the user can quickly see what garbage files
    are lying around in it.

    ext -r .
    Prints a list of all extensions found in the current directory and all
    subdirectories.

TIPS
    None.

BUGS
    None.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.