SUMMARY
    Views the specified file(s) in an interactive file viewer.

SYNOPSIS
    "view" +filename

DESCRIPTION
    'view' is sort of a simple hybrid between 'more' and 'less'.  At this time
    'view' does not really offer any advantages over 'less', except perhaps
    that it is simpler and more intuitive to use.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    view BUILD.txt
    Displays the file 'BUILD.txt' in an interactive text viewer.

TIPS
    None.

BUGS
    1. 'view' cannot handle standard input.  This is due to .NET 2.0 rejecting
       attempts of reading the keyboard in redirected sessions.  What were you
       thinking Microsoft?  How on Earth am I to make a 'more'-like tool in C#
       when I cannot read the keyboard when doing redirected input?

FUTURE
    1. Endless possiblities exist.  I'd like 'view' to become a decent
       replacement for the ancient shareware 'list' tool for MS-DOS.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'more' command (part of your operating system).
    2. The GNU Less command (part of the GNU tool set).
