SUMMARY
    Copies the standard input device to the specified file and to the standard
    output device.

SYNOPSIS
    "tee" *options filename

DESCRIPTION
    Splits the input on the standard input device into two channels:

        1. The standard output device.
        2. The specified file.

    This is extremely useful for logging commands while retaining the ability
    to see, on the console, what is going on.

OPTIONS
    -a, --append   Append the data to an existing output file.

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    make | tee make.log
    Invokes 'make' to build some project and displays the output of 'make' on
    the console while it is also being logged to the file 'make.log'.

TIPS
    None.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'more' command (part of your operating system).
