SUMMARY
    Clears the screen and moves the cursor to the top left corner.

SYNOPSIS
    "clear"

DESCRIPTION
    Clears the screen (the console window) and moves the cursor to the top
    left corner of the display.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error during execution.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    clear
    Clears the screen and makes it ready for new output.

    Windows:
    clear & cat foo.txt
    Clears the screen and displays the contents of foo.txt.

    *nix:
    clear ; cat foo.txt
    Clears the screen and displays the contents of foo.txt.

TIPS
    1. The 'clear' command is identical in function to the Windows CLS command.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'cat' command (occasionally useful together with 'clear').
