SUMMARY
    Displays the current or specified time in an easy-to-use format.

SYNOPSIS
    "showtime" ?time

DESCRIPTION
    Displays the current time in the format YYYY.MM.DD.HH.MM.SS.  This format
    is suitable for using in file names and similar places where you want to
    specify the full date and time in a standard, international format.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    showtime
    Displays the current date and time.

    showtime 2007.04.12
    Expands the date '2007.04.12' (April 12, 2007) into a full standardized
    time string and prints it to the standard output device.

TIPS
    None.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    None.
