SUMMARY
    Sorts the specified file or standard input to standard output.

SYNOPSIS
    "sort" *option ?filename

DESCRIPTION
    Sorts the specified file, or standard input, in memory without use of
    temporary files.  This somewhat limits the size of files that 'sort' can
    handle, but for almost all practical purposes it can do the job.

OPTIONS
    -c, --case       Compare case-sensitively.
    -o, --output:x   Output to file 'x' rather than standard output.
    -r, --reverse    Reverse the sort order (so Z becomes first, A last).

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    cat logfile.txt | sort | uniq > sorted.txt
    Sorts the file 'logfile.txt', filters out duplicate lines, and stores the
    result in the file 'sorted.txt'.

    dirsize * | sort --reverse
    Displays the size of each subdirectory of the current directory so that
    the largest directories are sorted first and the smallest are sorted last.

TIPS
    1. If no file name is specified, the input is read from standard input.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The Nutbox 'more' command.
    2. The Nutbox 'uniq' command.
