SUMMARY
    Creates one or more shell scripts for invoking Mono for a given command.

SYNOPSIS
    "monowrap" *option +wildcard

DESCRIPTION
    Generates a Mono wrapper (*nix shell script) for each specified executable.
    This is handy for quickly making Nutbox usable on non-Windows platforms.

OPTIONS
    --chmod     Invoke 'chmod' to set attributes of generated script(s)
    --monohome  Home directory of the Mono installation.
    --recurse   Recurse subdirectories.
    --shell     Specify shell to use (default: /bin/bash)

    Any long option can be prefixed with 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    monowrap bin/*.exe
    Creates a Mono shell wrapper script for each of the executables (.exe)
    found in the 'bin' directory.  The script invokes Mono to execute the
    .exe file in question.

TIPS
    1. *nix usage: /bin/env mono bin/monowrap.exe bin/*.exe

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. Mono from http://www.mono-project.com.
