SUMMARY
    Finds the disk(s) identified by the specified volume label.

SYNOPSIS
    "diskfind" label

DESCRIPTION
    Searches through all disk drives in the system and prints the ones who has
    the specified label.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error during execution.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    diskfind Walker
    Writes the letter "W" to the console if the disk drive W: has the label
    'Walker'.  Otherwise, 'diskfind' reports an error and returns a non-zero
    exit code.

TIPS
    1. 'diskfind' is very useful in environments where disk drives are created
        dynamically using the Windows CMD.EXE 'pushd' command.  Where did the
        drive go?  'diskfind' can tell you.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.


WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The Nutbox 'filename diskname' command.