SUMMARY
    Concatenates one or more files to standard output.

SYNOPSIS
    "cat" *filename

DESCRIPTION
    Copies the specified file(s) or the standard input device to the standard
    output device.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    cat logfile.txt | sort | uniq > sorted.txt
    Sorts the file 'logfile.txt', filters out duplicate lines, and stores the
    result in the file 'sorted.txt'.

    cat setenv.bat | more
    Sends the contents of the file 'setenv.bat' to the standard output device
    where it is captured by the 'more' command, which allows the user to view
    the text written to standard output in his or her own pace.

TIPS
    1. If no file is specified, 'cat' reads from standard input.
    2. 'cat' works very well together with 'sort' and 'more'.

BUGS
    1. 'cat' currently only supports text streams.
    2. 'cat' currently only offers a bare minimum of features.

AUTHOR
    Written by Mikael Egevig (mikael@egevig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'more' command (part of your operating system).
