SUMMARY
    Displays the first N lines of the specified file or input stream

SYNOPSIS
    "head" ?filename

DESCRIPTION
    Displays the specified number of lines from the specified input.

OPTIONS
    -n, --lines:number   Display the specified number of lines.

    Any long option can be prefixed by 'no' to disable it.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    filefind --recurse foo *.cs | head
    Displays the first ten occurences of the string 'foo' in the C# source
    files in the current directory and its subdirectories.

    head --lines:5 mylogfile.txt
    Displays the first five lines of the file 'mylogfile.txt'.

TIPS
    1. If no file name is specified, the input is read from standard input.

BUGS
    Unknown.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    1. The 'more' command (part of your operating system).
