SUMMARY
    Displays the .NET keycodes of pressed keys.

SYNOPSIS
    "showkey"

DESCRIPTION
    Displays the .NET keycodes of pressed keys.  This is NOT the same as the
    scancode of the key as .NET abstracts keycodes enormously.

OPTIONS
    N/A.

EXIT CODES
    The Nutbox-wide exit codes adhered to by all Nutbox commands are:

        0 - success; the program successfully ran to completion.
        1 - failure; the program encountered an error while executing.
        2 - failure; the program was asked to display its help text.

EXAMPLES
    showkey
    Starts the interactive program 'showkey', which continues to run until
    Ctrl-C or Ctrl-Break is pressed.

TIPS
    1. This program illustrates a number of problems with Mono/Fedora 11 x64.
       Whether these problems exist with other combinations of Mono and
       operating system, I do not know.

BUGS
    1. Really only useful to test Mono with.  The .NET keycodes are so
       straigthforward and intutive that 'showkey' adds little information.

AUTHOR
    Written by Mikael Lyngvig (mikael@lyngvig.org).

COPYRIGHT
    Nutbox, and all parts of it, is Public Domain and may be used freely for
    ANYTHING you like.  You may even distribute Nutbox or parts of it as part
    of commercial software.

WARRANTY
    Nutbox is provided AS IS without implicit or explicit warranties.

SEE ALSO
    N/A.
